m255
K3
13
cModel Technology
dC:\altera\13.0sp1
Ealu32
Z0 w1669778302
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dH:\Fall 2022\ECE 424 Computer Architecture\VHDL LABs\Lab 02
Z4 8H:/Fall 2022/ECE 424 Computer Architecture/VHDL LABs/Lab 02/ALU32.vhd
Z5 FH:/Fall 2022/ECE 424 Computer Architecture/VHDL LABs/Lab 02/ALU32.vhd
l0
L4
VnMMoL=@ATk`U?GhE1m`RY0
!s100 ^`c1oFoF5JXXFd4A2h]__0
Z6 OV;C;10.1d;51
32
!i10b 1
Z7 !s108 1669778302.437000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|H:/Fall 2022/ECE 424 Computer Architecture/VHDL LABs/Lab 02/ALU32.vhd|
Z9 !s107 H:/Fall 2022/ECE 424 Computer Architecture/VHDL LABs/Lab 02/ALU32.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
Astructural
R1
R2
Z12 DEx4 work 5 alu32 0 22 nMMoL=@ATk`U?GhE1m`RY0
l34
L11
VIdJh?[nYeLDP4?l7k3FlQ3
!s100 6QJi_D4gEYaY`Pj>=Bl<U2
R6
32
!i10b 1
R7
R8
R9
R10
R11
Ebit_slice
Z13 w1666056108
R1
R2
R3
Z14 8H:/Fall 2022/ECE 424 Computer Architecture/VHDL LABs/Lab 01/bit_slice.vhd
Z15 FH:/Fall 2022/ECE 424 Computer Architecture/VHDL LABs/Lab 01/bit_slice.vhd
l0
L9
VD`iDfkkHah2mWVA^Nd<IK3
R6
32
Z16 !s108 1669778298.158000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|H:/Fall 2022/ECE 424 Computer Architecture/VHDL LABs/Lab 01/bit_slice.vhd|
Z18 !s107 H:/Fall 2022/ECE 424 Computer Architecture/VHDL LABs/Lab 01/bit_slice.vhd|
R10
R11
!s100 MDJ<V9z4VeH_mo0laCH;00
!i10b 1
Aalu
R1
R2
DEx4 work 9 bit_slice 0 22 D`iDfkkHah2mWVA^Nd<IK3
l26
L15
VCI:??3f6`c8?e9XA@[8=K1
R6
32
R16
R17
R18
R10
R11
!s100 clJB;2TNehDzFUVE<T3h]2
!i10b 1
Efulladd
Z19 w1666051187
R1
R2
R3
Z20 8H:/Fall 2022/ECE 424 Computer Architecture/VHDL LABs/Lab 01/fulladd.vhd
Z21 FH:/Fall 2022/ECE 424 Computer Architecture/VHDL LABs/Lab 01/fulladd.vhd
l0
L4
VJTl6GW6Yci__E[;mb54h02
R6
32
Z22 !s108 1669778298.948000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|H:/Fall 2022/ECE 424 Computer Architecture/VHDL LABs/Lab 01/fulladd.vhd|
Z24 !s107 H:/Fall 2022/ECE 424 Computer Architecture/VHDL LABs/Lab 01/fulladd.vhd|
R10
R11
!s100 ^NQ:ILi31`Wl;SU;T8NBW0
!i10b 1
Aadd1
R1
R2
DEx4 work 7 fulladd 0 22 JTl6GW6Yci__E[;mb54h02
l10
L9
VOe_ilO?bzMcfNSkaQz2:N2
R6
32
R22
R23
R24
R10
R11
!s100 YeKEMcD`L@7Am5kMX4RWE0
!i10b 1
Emsb_slice
Z25 w1666056072
R1
R2
R3
Z26 8H:/Fall 2022/ECE 424 Computer Architecture/VHDL LABs/Lab 01/MSB_slice.vhd
Z27 FH:/Fall 2022/ECE 424 Computer Architecture/VHDL LABs/Lab 01/MSB_slice.vhd
l0
L10
V01GDX71;07NSh8K7W`m=V0
R6
32
Z28 !s108 1669778299.137000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|H:/Fall 2022/ECE 424 Computer Architecture/VHDL LABs/Lab 01/MSB_slice.vhd|
Z30 !s107 H:/Fall 2022/ECE 424 Computer Architecture/VHDL LABs/Lab 01/MSB_slice.vhd|
R10
R11
!s100 fjILOVD>_MmBF90Zlj`3j2
!i10b 1
Aalu
R1
R2
DEx4 work 9 msb_slice 0 22 01GDX71;07NSh8K7W`m=V0
l27
L16
VTU`=jjBjR;hMgXQ?7E6?m1
!s100 nkH;f`mch>K0hMjn0;FX?3
R6
32
R28
R29
R30
R10
R11
!i10b 1
